{
  "name": "MyWard Limpopo",
  "short_name": "MyWard",
  "description": "Explore Polokwane ward boundaries and councillor information in Limpopo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbf5",
  "theme_color": "#004f49",
  "icons": [
    {
      "src": "/img/mywardlogo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
